<?php
return [
    
    'title' => 'プロジェクト',
    'project' => 'プロジェクト|プロジェクト',
    'dashboard' => 'ダッシュ ボード',
    'task' => 'タスク|タスク',
    'subtask' => 'サブタスク|サブタスク',
    'document' => 'ドキュメント|ドキュメント',
    'discussion' => 'ディスカッション|議論',
    'transaction' => 'トランザクション|トランザクション',
    'activity' => 'アクティビティ|アクティビティ',
    'new' => '新しい',
    'status' => 'ステータス',
    'inprogress' => '進行中',
    'active' => 'アクティブ',
    'completed' => '完了',
    'canceled' => 'キャンセル',
    'success' => 'プロジェクトが正常に作成されました。',
    'mustfield' => '基本的なフィールドに入力します。',
    'overview' => '概要',
    'edit' => 'エディット',
    'invoice' => '請求書|請求書',
    'revenue' => '収入|収入',
    'bill' => '法案|法案',
    'payment' => '支払い|支払い',
    'file' => 'ファイル|ファイル',
    'loss' => '損失',
    'profit' => '利益',
    'margin' => 'マージン',
    'latest' => '最新',
    'type' => '種類|タイプ',
    'deadline' => '締め切り',
    'priority' => '優先度|優先度',
    'low' => '低い',
    'medium' => '中',
    'high' => '高い',
    'urgent' => '緊急',
    'notstarted' => '未開始',
    'subject' => '件名',
    'createdby' => '作成者',
    'total' => '合計',
    'last' => '最後',
    'comment' => 'コメント|コメント',
    'like' => 'のような|のような',
    'dislike' => '嫌い',
    'enter' => '入る',
    'recently' => '最近',
    'added' => '追加しました',
    'summary' => 'サマリ',
    'member' => 'メンバー|メンバー',
    'hide' => '隠す',
    'net' => 'ネット',
    'view' => 'ビュー',
    'close' => '閉じる',
    'feed' => 'Feed',

    'empty' => [
        'projects' => 'Projects allow you to manage teamwork and deliver projects timely. You can create unlimited projects, attach them to sales and purchase transactions, discuss with your team and lot more.',
    ],
    
    'widgets' => [
        'latest_income' => 'Latest Income',
        'latest_income_by_project' => 'Latest Income By Project',
        'active_discussion' => 'Active Discussions',
        'active_discussion_by_project' => 'Active Discussions By Project',
        'recently_added_task' => 'Recently Added Tasks',
        'recently_added_task_by_project' => 'Recently Added Tasks By Project',
        'total_invoice' => 'Total Invoice',
        'total_revenue' => 'Total Revenue',
        'total_bill' => 'Total Bill',
        'total_payment' => 'Total Payment',
        'total_activity' => 'Total Activity',
        'total_task' => 'Total Task',
        'total_discussion' => 'Total Discussion',
        'total_user' => 'Total User',
        'line_chart' => 'Line Chart',
        'line_chart_by_project' => 'Line Chart By Project',
    ],

    'reports' => [

        'name' => [
            'profit_loss'       => 'Profit & Loss (Projects)',
            'income_summary'    => 'Income Summary (Projects)',
            'expense_summary'   => 'Expense Summary (Projects)',
            'income_expense'    => 'Income vs Expense (Projects)',
        ],

        'description' => [
            'profit_loss'       => 'Quarterly profit & loss by project.',
            'income_summary'    => 'Monthly income summary by project.',
            'expense_summary'   => 'Monthly expense summary by project.',
            'income_expense'    => 'Monthly income vs expense by project.',
        ],
    ],

];