<?php
return [
    
    'title' => 'Projekte',
    'project' => 'Projekt|Projekte',
    'dashboard' => 'Dashboard',
    'task' => 'Aufgabe|Aufgaben',
    'subtask' => 'Unteraufgabe|Unteraufgaben',
    'document' => 'Dokument|Dokumente',
    'discussion' => 'Diskussion|Diskussionen',
    'transaction' => 'Transaktion|Transaktionen',
    'activity' => 'Aktivität|Aktivitäten',
    'new' => 'Neu',
    'status' => 'Status',
    'inprogress' => 'In Bearbeitung',
    'active' => 'Aktiv',
    'completed' => 'Abgeschlossen',
    'canceled' => 'Abgebrochen',
    'success' => 'Projekt wurde erfolgreich erstellt.',
    'mustfield' => 'Grundfelder ausfüllen.',
    'overview' => 'Übersicht',
    'edit' => 'Bearbeiten',
    'invoice' => 'Rechnung|Rechnungen',
    'revenue' => 'Einnahme|Einnahmen',
    'bill' => 'Rechnung|Rechnungen',
    'payment' => 'Zahlung|Zahlungen',
    'file' => 'Datei|Dateien',
    'loss' => 'Verlust',
    'profit' => 'Gewinn',
    'margin' => 'Marge',
    'latest' => 'Letzte',
    'type' => 'Typ|Typen',
    'deadline' => 'Frist',
    'priority' => 'Priorität|Prioritäten',
    'low' => 'Niedrig',
    'medium' => 'Mittel',
    'high' => 'Hoch',
    'urgent' => 'Dringend',
    'notstarted' => 'Nicht begonnen',
    'subject' => 'Betreff',
    'createdby' => 'Erstellt von',
    'total' => 'Gesamt',
    'last' => 'Zuletzt',
    'comment' => 'Kommentar|Kommentare',
    'like' => 'Gefällt mir|Gefällt mir',
    'dislike' => 'Gefällt mir nicht',
    'enter' => 'Enter',
    'recently' => 'Vor kurzem',
    'added' => 'Hinzugefügt',
    'summary' => 'Zusammenfassung',
    'member' => 'Mitglied|Mitglieder',
    'hide' => 'Verbergen',
    'net' => 'Netto',
    'view' => 'Ansicht',
    'close' => 'Schließen',
    'feed' => 'Neuigkeiten',

    'empty' => [
        'projects' => 'Projekte ermöglichen es Ihnen, Teamarbeiten zu verwalten und Projekte rechtzeitig zu liefern. Sie können unbegrenzte Projekte erstellen, sie an Verkaufs- und Kaufvorgänge anhängen, mit Ihrem Team diskutieren und vieles mehr.',
    ],
    
    'widgets' => [
        'latest_income' => 'Neueste Einnahmen',
        'latest_income_by_project' => 'Neueste Einnahmen nach Projekt',
        'active_discussion' => 'Aktive Diskussionen',
        'active_discussion_by_project' => 'Aktive Diskussionen nach Projekt',
        'recently_added_task' => 'Zuletzt erstellte Aufgaben',
        'recently_added_task_by_project' => 'Zuletzt erstellte Aufgaben nach Projekten',
        'total_invoice' => 'Total Rechnungen (Einnahmen)',
        'total_revenue' => 'Total Einnahmen',
        'total_bill' => 'Total Rechnungen (Ausgaben)',
        'total_payment' => 'Total Ausgaben',
        'total_activity' => 'Total Aktivitäten',
        'total_task' => 'Total Aufgaben',
        'total_discussion' => 'Total Diskussionen',
        'total_user' => 'Total Benutzer',
        'line_chart' => 'Liniendiagramm',
        'line_chart_by_project' => 'Liniendiagramm nach Projekten',
    ],

    'reports' => [

        'name' => [
            'profit_loss'       => 'Gewinn & Verlust (Projekte)',
            'income_summary'    => 'Einnahmeübersicht (Projekte)',
            'expense_summary'   => 'Ausgabenübersicht (Projekte)',
            'income_expense'    => 'Einkommen vs Ausgaben (Projekte)',
        ],

        'description' => [
            'profit_loss'       => 'Quartalsweise Gewinn & Verlust nach Projekten.',
            'income_summary'    => 'Monatliche Einnahmen nach Projekten.',
            'expense_summary'   => 'Monatliche Ausgaben nach Projekten.',
            'income_expense'    => 'Monatlicher Vergleich von Einkommen vs Ausgaben nach Projekten.',
        ],
    ],

];