<?php
return [
    
    'title' => 'Projects',
    'project' => 'Project|Projects',
    'dashboard' => 'Dashboard',
    'task' => 'Task|Tasks',
    'subtask' => 'Subtask|Subtasks',
    'document' => 'Document|Documents',
    'discussion' => 'Discussion|Discussions',
    'transaction' => 'Transaction|Transactions',
    'activity' => 'Activity|Activities',
    'new' => 'New',
    'status' => 'Status',
    'inprogress' => 'In Progress',
    'active' => 'Active',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'success' => 'Project is created successfully.',
    'mustfield' => 'Fill basic fields.',
    'overview' => 'Overview',
    'edit' => 'Edit',
    'invoice' => 'Invoice|Invoices',
    'revenue' => 'Revenue|Revenues',
    'bill' => 'Bill|Bills',
    'payment' => 'Payment|Payments',
    'file' => 'File|Files',
    'loss' => 'Loss',
    'profit' => 'Profit',
    'margin' => 'Margin',
    'latest' => 'Latest',
    'type' => 'Type|Types',
    'deadline' => 'Deadline',
    'priority' => 'Priority|Priorities',
    'low' => 'Low',
    'medium' => 'Medium',
    'high' => 'High',
    'urgent' => 'Urgent',
    'notstarted' => 'Not Started',
    'subject' => 'Subject',
    'createdby' => 'Created By',
    'total' => 'Total',
    'last' => 'Last',
    'comment' => 'Comment|Comments',
    'like' => 'Like|Likes',
    'dislike' => 'Dislike',
    'enter' => 'Enter',
    'recently' => 'Recently',
    'added' => 'Added',
    'summary' => 'Summary',
    'member' => 'Member|Members',
    'hide' => 'Hide',
    'net' => 'Net',
    'view' => 'View',
    'close' => 'Close',
    'feed' => 'Feed',

    'empty' => [
        'projects' => 'Projects allow you to manage teamwork and deliver projects timely. You can create unlimited projects, attach them to sales and purchase transactions, discuss with your team and lot more.',
    ],
    
    'widgets' => [
        'latest_income' => 'Latest Income',
        'latest_income_by_project' => 'Latest Income By Project',
        'active_discussion' => 'Active Discussions',
        'active_discussion_by_project' => 'Active Discussions By Project',
        'recently_added_task' => 'Recently Added Tasks',
        'recently_added_task_by_project' => 'Recently Added Tasks By Project',
        'total_invoice' => 'Total Invoice',
        'total_revenue' => 'Total Revenue',
        'total_bill' => 'Total Bill',
        'total_payment' => 'Total Payment',
        'total_activity' => 'Total Activity',
        'total_task' => 'Total Task',
        'total_discussion' => 'Total Discussion',
        'total_user' => 'Total User',
        'line_chart' => 'Line Chart',
        'line_chart_by_project' => 'Line Chart By Project',
    ],

    'reports' => [

        'name' => [
            'profit_loss'       => 'Profit & Loss (Projects)',
            'income_summary'    => 'Income Summary (Projects)',
            'expense_summary'   => 'Expense Summary (Projects)',
            'income_expense'    => 'Income vs Expense (Projects)',
        ],

        'description' => [
            'profit_loss'       => 'Quarterly profit & loss by project.',
            'income_summary'    => 'Monthly income summary by project.',
            'expense_summary'   => 'Monthly expense summary by project.',
            'income_expense'    => 'Monthly income vs expense by project.',
        ],
    ],

];