<?php

return [

    '120'   => 'Accounts Receivable',
    '140'   => 'Inventory',
    '150'   => 'Office Equipment',
    '151'   => 'Less Accumulated Depreciation on Office Equipment',
    '160'   => 'Computer Equipment',
    '161'   => 'Less Accumulated Depreciation on Computer Equipment',
    '200'   => 'Accounts Payable',
    '205'   => 'Accruals',
    '210'   => 'Unpaid Expense Claims',
    '215'   => 'Wages Payable',
    '216'   => 'Wages Payable - Payroll',
    '235'   => 'Employee Benefits Payable',
    '236'   => 'Employee Deductions payable',
    '250'   => 'Suspense',
    '255'   => 'Historical Adjustments',
    '260'   => 'Rounding',
    '835'   => 'Revenue Received in Advance',
    '855'   => 'Clearing Account',
    '290'   => 'Loan',
    '500'   => 'Costs of Goods Sold',
    '600'   => 'Advertising',
    '605'   => 'Bank Service Charges',
    '610'   => 'Janitorial Expenses',
    '615'   => 'Consulting & Accounting',
    '620'   => 'Entertainment',
    '624'   => 'Postage & Delivery',
    '628'   => 'General Expenses',
    '632'   => 'Insurance',
    '636'   => 'Legal Expenses',
    '640'   => 'Utilities',
    '644'   => 'Automobile Expenses',
    '648'   => 'Office Expenses',
    '652'   => 'Printing & Stationary',
    '656'   => 'Rent',
    '660'   => 'Repairs & Maintenance',
    '664'   => 'Wages & Salaries',
    '672'   => 'Dues & Subscriptions',
    '676'   => 'Telephone & Internet',
    '680'   => 'Travel',
    '684'   => 'Bad Debts',
    '700'   => 'Depreciation',
    '715'   => 'Employee Benefits Expense',
    '800'   => 'Interest Expense',
    '810'   => 'Bank Revaluations',
    '815'   => 'Unrealized Currency Gains',
    '820'   => 'Realized Currency Gains',
    '825'   => 'Sales Discount',
    '400'   => 'Sales',
    '460'   => 'Interest Income',
    '470'   => 'Other Revenue',
    '475'   => 'Purchase Discount',
    '300'   => 'Owners Contribution',
    '310'   => 'Owners Draw',
    '320'   => 'Retained Earnings',
    '330'   => 'Common Stock'

];
