<?php

return [

    '120'   => 'Debitorenkonto',
    '140'   => 'Inventar',
    '150'   => 'Büroausstattung',
    '151'   => 'Weniger kumulierte Abschreibungen auf Bürogeräte',
    '160'   => 'EDV Ausstattung',
    '161'   => 'Weniger kumulierte Abschreibungen auf EDV-Anlagen',
    '200'   => 'Verbindlichkeiten',
    '205'   => 'Abgrenzungsposten',
    '210'   => 'Unbezahlte Spesenabrechnungen',
    '215'   => 'Zahlbare Löhne',
    '216'   => 'Zahlbare Löhne / Gehaltsabrechnung',
    '235'   => 'Mitarbeiter Leistungen zahlbar',
    '236'   => 'Mitarbeiter Abzüge zahlbar',
    '250'   => 'Zwischenkonto',
    '255'   => 'Wertberichtigungen',
    '260'   => 'Rundung',
    '835'   => 'Einnahmen im Voraus',
    '855'   => 'Verrechnungskonto',
    '290'   => 'Darlehen',
    '500'   => 'Umsatzkosten',
    '600'   => 'Werbung',
    '605'   => 'Bankspesen',
    '610'   => 'Bewirtschaftungskosten',
    '615'   => 'Beratung & Buchhaltung',
    '620'   => 'Unterhaltung',
    '624'   => 'Porto & Lieferung',
    '628'   => 'Allgemeine Aufwendungen',
    '632'   => 'Versicherung',
    '636'   => 'Anwalts-und Gerichtskosten',
    '640'   => 'Dienstprogramme',
    '644'   => 'Kfz-Kosten',
    '648'   => 'Bürokosten',
    '652'   => 'Drucken & Stationär',
    '656'   => 'Mietkosten',
    '660'   => 'Reparatur & Wartung',
    '664'   => 'Gehälter & Löhne',
    '672'   => 'Gebühren & Abonnements',
    '676'   => 'Telefon & Internet',
    '680'   => 'Reisekosten',
    '684'   => 'Uneinbringliche Forderungen',
    '700'   => 'Abschreibung',
    '715'   => 'Kosten für Mitarbeiter Vorteile',
    '800'   => 'Zinsaufwand',
    '810'   => 'Bank Neubewertungen',
    '815'   => 'Unrealisierte Kursgewinne',
    '820'   => 'Realisierte Kursgewinne',
    '825'   => 'Verkaufs Rabatt',
    '400'   => 'Vertrieb',
    '460'   => 'Zinserträge',
    '470'   => 'Sonstige Erträge',
    '475'   => 'Rabatt',
    '300'   => 'Einlagen',
    '310'   => 'Privatentnahme',
    '320'   => 'Gewinnrücklagen',
    '330'   => 'Stammkapital'

];
