<?php
return [
    
    'title' => 'Projeler',
    'project' => 'Proje|Projeler',
    'dashboard' => 'Gösterge',
    'task' => 'Görev|Görevler',
    'subtask' => 'Alt Görev|Alt Görevler',
    'document' => 'Belge|Belgeler',
    'discussion' => 'Tartışma|Tartışmalar',
    'transaction' => 'İşlem|İşlemler',
    'activity' => 'Aktivite|Aktiviteler',
    'new' => 'Yeni',
    'status' => 'Durum',
    'inprogress' => 'In Progress',
    'active' => 'Aktif',
    'completed' => 'Tamamlandı',
    'canceled' => 'İptal',
    'success' => 'Proje başarıyla oluşturuldu.',
    'mustfield' => 'Zorunlu alanları doldur.',
    'overview' => 'Genel Bakış',
    'edit' => 'Düzelt',
    'invoice' => 'Fatura|Faturalar',
    'revenue' => 'Revenue|Revenues',
    'bill' => 'Bill|Bills',
    'payment' => 'Ödeme|Ödemeler',
    'file' => 'Dosya|Dosyalar',
    'loss' => 'Zarar',
    'profit' => 'Kar',
    'margin' => 'Marj',
    'latest' => 'En Son',
    'type' => 'Tip|Tipler',
    'deadline' => 'Deadline',
    'priority' => 'Öncelik|Öncelikler',
    'low' => 'Düşük',
    'medium' => 'Orta',
    'high' => 'Yüksek',
    'urgent' => 'Acil',
    'notstarted' => 'Not Started',
    'subject' => 'Konu',
    'createdby' => 'Created By',
    'total' => 'Toplam',
    'last' => 'Son',
    'comment' => 'Yorum|Yorumlar',
    'like' => 'Beğen|Beğeniler',
    'dislike' => 'Beğenme',
    'enter' => 'Gir',
    'recently' => 'Son',
    'added' => 'Eklendi',
    'summary' => 'Özet',
    'member' => 'Üye|Üyeler',
    'hide' => 'Gizle',
    'net' => 'Net',
    'view' => 'Göster',
    'close' => 'Kapat',
    'feed' => 'Akış',
    
];